{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red12\green97\blue120;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240\sa200\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Robert Fink\
Assignment 4\
Link to fail whale:\
\pard\pardeftab720\sl320\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.subcide.com/experiments/fail-whale/"}}{\fldrslt 
\f1\fs26 \cf4 \ul \ulc4 \strokec4 http://www.subcide.com/experiments/fail-whale/}}\
\pard\pardeftab720\sl240\sa200\partightenfactor0
\cf2 \'a0\
Description:\
This fail whale is made using entirely CSS3. The whale is made using many border-radius properties on different parts of the whale. Birds wings animate using @
\fs26 \'96webkit
\fs20 -
\fs26 keyframes
\fs20  rule for 
\fs26 \'96webkit
\fs20 -animation, the selector \'91rotate\'92 is set at 0, 50 and 100 with varying degrees of rotation.\'a0 
\fs26 \'96webkit
\fs20 -animation is set for .1 seconds, is linear, and repeats infinitely. This makes the birds look like they are flapping their wings.\'a0 The whale and birds animate up and down using\'a0 -
\fs26 webkit
\fs20 -animation set for 4 seconds and the iteration count set for infinite.\'a0 The back and front waves animate back and forth using 
\fs26 \'96webkit
\fs20 -animation set for 2 seconds and iterates infinitely.\
}