<!-- Robert Fink
	 rwfwcb
     CMP_SC 2830
     assignment3
-->

<!DOCTYPE html>
<html>

<head>
	<title>Assignment 3</title>
    <style>
        table, th, tr, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            font-size: 16pt;
        }
        .top{
            background-color: black;
            color: white;
        }
        .headers{
            background-color: #ccffcc;
        }
        .even{
            background-color: #ccccff;
        }
        .credits{
            text-align: center;
        }
        #over5{
            background-color: #ffcccc;
        }
    </style>
</head>  
<body>
    <table>
        <tr class="top">
            <th colspan="4">Students</th>
        </tr>
        
        <tr class="headers">
            <th>Name</th>
            <th>Course Title</th>
            <th>Course #</th>
            <th class="credits">Credits</th>
        </tr>
        
        
        <tr> <!-- New Student -->
            <td rowspan="3">Andrews, Samantha</td>
            <td>Calculus I</td>
            <td>Math 1500</td>
            <td class="credits">3</td>
          <tr> 
            <td>German Lit I</td>
            <td>Ger 3500</td>
            <td class="credits">3</td>
         </tr>
            <td>Genomics II</td>
            <td>Bio 3100</td>
            <td class="credits" id="over5">6</td> 
        </tr>
       
    
        <tr class="even"> <!-- New Student -->
            <td rowspan="4">Burns, Tony</td>
            <td>Intro to Rhyming</td>
            <td>Eng 1700</td>
            <td class="credits">3</td>
        </tr>
        <tr class="even">
            <td>Dead Poets II</td>
            <td>Eng 2100</td>
            <td class="credits">2</td>
        </tr>
        <tr class="even">
            <td>Creative Writing</td>
            <td>Eng 2700</td>
            <td class="credits">3</td>
        </tr>
        <tr class="even">
            <td>Philosophy of Kant</td>
            <td>Phil 3800</td>
            <td class="credits" id="over5">5</td>
        </tr>

    
        <tr> <!-- New Student -->
            <td rowspan="3">Collins, Beth</td>
            <td>Circuit Analysis II</td>
            <td>EE 2100</td>
            <td class="credits">3</td>
        </tr>
        <tr>
            <td>Electromagnetics I</td>
            <td>Phys 2300</td>
            <td class="credits" id="over5">5</td>
        </tr>
        <tr>
            <td>Differential Equations</td>
            <td>Math 2900</td>
            <td class="credits">3</td>
        </tr>
   
    
        <tr class="even"> <!-- New Student -->
            <td rowspan="2">Eagans, Kerri</td>
            <td>Digital Video I</td>
            <td>CS 1600</td>
            <td class="credits">3</td>
        </tr>
        <tr class="even">
            <td>Web Application Dev II</td>
            <td>CS 2300</td>
            <td class="credits">3</td>
        </tr>    
    
    </table>
</body>
</html>